# easysave

./: .gitignore  EasySave.sln  README.md
.github/workflows/: build.yml  release.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Model/: BackupJob.cs  BackupJobFactory.cs  BackupType.cs  IBackupStrategy.cs  IBackupUpdatedEvent.cs  IRealTimeStateObserver.cs  Language.cs  LogEntry.cs  RealTimeState.cs  Settings.cs  UserSettings.cs
ConsoleApp/Model/BackupStrategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs
ConsoleApp/Ressources/: AppLogo.cs  ConsoleTheme.cs  Errors.Designer.cs  Errors.fr-FR.Designer.cs  Errors.fr-FR.resx  Errors.resx  Language.Designer.cs  Language.fr-FR.Designer.cs  Language.resx  Messages.Designer.cs  Messages.fr-FR.Designer.cs  Messages.fr-FR.resx  Messages.resx
ConsoleApp/Service/: BackupExecutor.cs  BackupJobFactory.cs  BackupJobService.cs  SettingsService.cs
ConsoleApp/Utils/: FileUtils.cs
ConsoleApp/View/: ConsoleAppView.cs
ConsoleApp/ViewModel/: BackupViewModel.cs
EasyLog/: EasyLog.csproj  ILoggerStrategy.cs  Logger.cs  README.md
EasyLog/Strategies/: JsonLoggerStrategy.cs
EasySave/: EasySave.csproj  Program.cs
EasySave.Tests/: EasySave.Tests.csproj
EasySave.Tests/Model/: RealTimeStateTests.cs
EasySave.Tests/Service/: BackupExecutorTests.cs  BackupJobFactoryTests.cs
EasySave.Tests/Utils/: FileUtilsTests.cs
EasySave/Model/: BackupJob.cs  BackupType.cs  IBackupStrategy.cs  IProgressionObserver.cs  IRealTimeStateObserver.cs  LogEntry.cs  RealTimeState.cs  Settings.cs
EasySave/Model/BackupStrategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs
EasySave/Ressources/: AppLogo.cs  ConsoleTheme.cs  Errors.Designer.cs  Errors.fr-FR.Designer.cs  Errors.fr-FR.resx  Errors.resx  Messages.Designer.cs  Messages.fr-FR.Designer.cs  Messages.fr-FR.resx  Messages.resx
EasySave/Service/: BackupExecutor.cs  BackupJobFactory.cs  BackupJobService.cs  SettingsService.cs
EasySave/Utils/: FileUtils.cs
EasySave/View/: ConsoleAppView.cs
EasySave/ViewModel/: BackupViewModel.cs
