<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasySave.GUI.App"
             xmlns:local="using:EasySave.GUI"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff6366f1" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#fff3f4f6" BaseMedium="#ffa5a8b9" BaseMediumHigh="#ff717591" BaseMediumLow="#ff8b8ea5" ChromeAltLow="#ff717591" ChromeBlackHigh="Black" ChromeBlackLow="#fff3f4f6" ChromeBlackMedium="#ff717591" ChromeBlackMediumLow="#ffa5a8b9" ChromeDisabledHigh="#fff3f4f6" ChromeDisabledLow="#ffa5a8b9" ChromeGray="#ff8b8ea5" ChromeHigh="#fff3f4f6" ChromeLow="#fffafaff" ChromeMedium="#fff9f9fd" ChromeMediumLow="#fffafaff" ChromeWhite="White" ListLow="#fff9f9fd" ListMedium="#fff3f4f6" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff6366f1" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff767676" BaseMedium="#ffbbbbbb" BaseMediumHigh="#ffcccccc" BaseMediumLow="#ff989898" ChromeAltLow="#ffcccccc" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff767676" ChromeDisabledLow="#ffbbbbbb" ChromeGray="#ffaaaaaa" ChromeHigh="#ffaaaaaa" ChromeLow="#ff353535" ChromeMedium="#ff454545" ChromeMediumLow="#ff666666" ChromeWhite="White" ListLow="#ff454545" ListMedium="#ff767676" RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="Window">
            <Setter Property="Icon" Value="avares://EasySave.GUI/Assets/ico/Logo.ico"/>
        </Style>

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://EasySave.GUI/Resources/Styles.axaml" />
    </Application.Styles>
</Application>
