<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EasySave.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasySave.GUI.Views.MainWindow"
        x:DataType="vm:BackupViewModel"
        Title="EasySave">
    
        <Grid> 
            <DataGrid 
                    ItemsSource="{Binding Jobs}"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header=""/>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn Header ="Nom"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header ="Chemin Source"
                                                Binding="{Binding SourcePath}"/>
                            <DataGridTextColumn Header ="Chemin Destination"
                                                Binding="{Binding DestinationPath}"/>
                    </DataGrid.Columns>
                
                
            </DataGrid>
            
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Spacing="10"
                        Margin="0,10,0,0">
                <Button Content="Ajouter" 
                        Width="100"
                        Command="{Binding OpenCreateJobDialog}"
                        CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>
            
        </Grid>    
        
</Window>
