<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EasySave.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="EasySave.GUI.Views.MainWindow"
        x:DataType="vm:BackupViewModel"
        Title="EasySave"
        Icon="avares://EasySave.GUI/Ressources/ico/Logo.ico"
        Width="1200" Height="700">

    <Grid RowDefinitions="Auto, Auto, *">

        <Border Grid.Row="0" Background="#8961CC" Padding="20,15">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Grid.Column="0" Background="Transparent" BorderThickness="1" BorderBrush="White" CornerRadius="5" Padding="8" Cursor="Hand">
                    <PathIcon Data="{StaticResource settings_icon}" Width="18" Height="18" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="1" Text="EASYSAVE" FontWeight="Bold" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="0,0,0,1" Padding="10,5">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Command="{Binding OpenCreateJobDialog}" CommandParameter="{Binding $parent[Window]}" Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="+" FontWeight="Bold" Foreground="#8961CC" VerticalAlignment="Center"/>
                        <TextBlock Text="Ajouter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Rectangle Width="1" Fill="Gray" Margin="5,2" VerticalAlignment="Stretch"/>
                <Button Content="Exécuter" Background="Transparent" BorderThickness="0"/>
                <Button Content="Pause" Background="Transparent" BorderThickness="0"/>
                <Button Content="Supprimer" Background="Transparent" BorderThickness="0" Foreground="Red"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" RowDefinitions="*, 4, *">
            
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Jobs}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      GridLinesVisibility="Horizontal"
                      BorderThickness="0"
                      RowBackground="White"
                      >
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Width="40"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="2*" IsReadOnly="True" FontWeight="SemiBold"/>
                    <DataGridTextColumn Header="Size" IsReadOnly="True" Width="100"/>
                    <DataGridTemplateColumn Header="État" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="#2ecc71" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8,2" >
                                    <TextBlock Text="PRÊT" Foreground="White" FontWeight="Bold" FontSize="11"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Progression" IsReadOnly="True" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="1" 
                          ResizeDirection="Rows" 
                          Background="#DDD" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>

            <Border Grid.Row="2" Background="#2D2D30" Padding="10">
                <Grid RowDefinitions="Auto, *">
                    <TextBlock Text="Jfsfd" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>